<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav-bar">
        <div class="left">
            <a class="about"><a>About</a></a>
            <a class="store"><a>Store</a></a>
        </div>

        <div class="right">
            <a class="gamil"><a>Gmail</a></a>
            <a class="images"><a>Images</a></a>
            <a class="icon" role="button">
            </a>
            <a class="signin">sign in</a>
        </div>

        



    </div>
<div id="logo-big-div">
    <img src="google-logo.png" alt="google-logo" id="logo">
</div>

<form id="search-box">
    <input type="search" id="box" >
    <br>
    <button id="search-button" class="btn">Google Search</button>
    <button id="lucky" class="btn">I'm Feeling Lucky</button>
</form>


<a class="NKcBbd" href="https://www.google.com/url?q=https://blog.google/inside-google/company-announcements/commitments-racial-equity&amp;source=hpp&amp;id=19018389&amp;ct=3&amp;usg=AFQjCNEkBusmSOlhSLpZnfG8LGFjU2xAWg&amp;sa=X&amp;ved=0ahUKEwiYvY68qozqAhVMI6wKHXecC4YQ8IcBCBE" rel="nofollow">Our commitments to Black communities and racial equity</a>

</body>